# mongo-java-project

./: README.md  pom.xml
src/main/java/org/shiniasse/: MongoDBStartApplication.java
src/main/java/org/shiniasse/config/: Config.java
src/main/java/org/shiniasse/controllers/: ProjectController.java
src/main/java/org/shiniasse/init/: DataInitializer.java  DeveloperFactory.java  ProjectFactory.java  TaskFactory.java
src/main/java/org/shiniasse/models/: Base.java  Developer.java  Project.java  Task.java
src/main/java/org/shiniasse/repositories/: ProjectRepository.java
src/main/java/org/shiniasse/services/: ProjectService.java
src/main/java/org/shiniasse/services/impl/: ProjectServiceImpl.java
src/main/resources/: application.properties
